# JavaProject

./: Dockerfile  build.gradle
src/main/java/com/oxi/software/: OxiSoftwareApplication.java  SoftwareApplication.java
src/main/java/com/oxi/software/Security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/oxi/software/business/: AuthBusiness.java  DeliveryBusiness.java  DocumentTypeBusiness.java  IndividualBusiness.java  IndividualTypeBusiness.java  OrderBusiness.java  ProductBusiness.java  ProductVariantBusiness.java  PurchaseBusiness.java  ReviewBusiness.java  UnitBusiness.java  UserBusiness.java
src/main/java/com/oxi/software/controller/: AuthController.java  DeliveryController.java  DocumentTypeController.java  IndividualController.java  IndividualTypeController.java  InventoryController.java  OrderController.java  PdfService.java  ProductController.java  ProductVariantController.java  PurchaseController.java  ReviewController.java  UnitController.java  UserController.java
src/main/java/com/oxi/software/dto/: AuthDTO.java  AuthResponseDTO.java  DeliveryDTO.java  DeliveryDetailsDTO.java  DeliveryProDTO.java  DocumentTypeDTO.java  IndividualDTO.java  IndividualTypeDTO.java  KanbanOrderDTO.java  LoginRequest.java  MailDTO.java  OrderDTO.java  OrderDetailDTO.java  UnitDTO.java  (+14 more)
src/main/resources/: application.properties  application.yml  email.properties  log4j.properties  log4j.xml
src/main/resources/templates/: delivery-status.html  order-details.html
src/test/java/com/oxi/software/: SoftwareApplicationTests.java
(+98 files in other folders)
