# Configuración del logger raíz
log4j.rootLogger = DEBUG, stdout, file

# Logger específico para com.oxi (o el paquete que necesites)
log4j.logger.com.oxi = DEBUG
log4j.additivity.com.oxi = false

# Configuración para Hibernate (si la necesitas)
log4j.logger.org.hibernate.SQL = DEBUG
log4j.logger.org.hibernate.type = TRACE
log4j.logger.org.hibernate.show_sql = true

# Appender de consola
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %t %c %L %-5p - %m%n

# Appender para archivo
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = logs/logs.log
log4j.appender.file.MaxFileSize = 5MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%d{yyyy-MM-dd HH:mm:ss}] %t %c %L %-5p - %m%n

# Logger para Spring (nivel WARN)
log4j.logger.org.springframework = WARN
